# Final_KitapSoresi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/bitlab/Kitapsoresi/: KitapsoresiApplication.java
src/main/java/kz/bitlab/Kitapsoresi/api/: BlogRestController.java
src/main/java/kz/bitlab/Kitapsoresi/config/: SecurityConfig.java
src/main/java/kz/bitlab/Kitapsoresi/controller/: AuthController.java  BlogRestController.java  MainController.java
src/main/java/kz/bitlab/Kitapsoresi/dto/: BlogDTO.java
src/main/java/kz/bitlab/Kitapsoresi/mapper/: BlogMapper.java
src/main/java/kz/bitlab/Kitapsoresi/mapper/config/: SecurityConfig.java
src/main/java/kz/bitlab/Kitapsoresi/model/: Author.java  Blog.java  Books.java  Genre.java  Permission.java  User.java
src/main/java/kz/bitlab/Kitapsoresi/repository/: AuthorRepository.java  BlogRepository.java  BooksRepository.java  GenreRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/kz/bitlab/Kitapsoresi/service/: AuthorService.java  BlogService.java  BooksService.java  GenreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  admin.html  blog.html  books-filtered-by-author.html  books-filtered-by-point.html  books-filtered.html  books.html  details.html  head.html  index.html  login.html  main_layout.html  navbar.html  posts.html  profile.html  register.html  update-password.html
src/test/java/kz/bitlab/Kitapsoresi/: BlogRestControllerTest.java  BlogTest.java  BooksTest.java  KitapsoresiApplicationTests.java  UserTest.java
