server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/final_kitapsoresi
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true


file.books.viewPath=static/pictures/books/
file.books.uploadPath=build/resources/main/static/pictures/books/
file.books.defaultPicture = default.jpg
